<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<h1>Contact</h1>
<body>
    <p1>Hier zijn mijn contact gegevens:</p1>
    <ul>
        <li>Tele: 0688888888</li>
        <li>Mail: Mijnemail@gmail.com</li>
        <li>Insta: test</li>
    </ul>

    <form action="mailto:enesacar2907@gmail.com" method="post" enctype="text/plain">
        <table>
            <tr>
                <td><label>Datum:</label></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><label>Naam:</label></td>
                <td><input type="text" name="JouNaam"></td>
            </tr>
            <tr>
                <td><label>Email</label></td>
                <td><input type="email" name="JouMail"></td>
            </tr>
        </table>
        <label>Uw bericht:</label><br>
        <textarea name="JouBericht" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">

    </form>
</body>
</html>